{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts",
    "src/app/StrongFB/**/*.ts"
  ],
  "exclude": [
    "strong_form_builder/**/",
    "node_modules/**/*.d.ts"
  ]
}